schemas/json/wp-env.json (before)
{
	"title": "JSON schema for WordPress wp-env configuration files",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"definitions": {
		"//": {
			"reference": "https://developer.wordpress.org/block-editor/reference-guides/packages/packages-env/"
		},
		"wpEnvProperties": {
			"type": "object",
			"properties": {
				"core": {
					"description": "The WordPress installation to use. If null is specified, wp-env will use the latest production release of WordPress.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "null"
						}
					],
					"default": null
				},
				"phpVersion": {
					"description": "The PHP version to use. If null is specified, wp-env will use the default version used with production release of WordPress.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "null"
						}
					],
					"default": null
				},
				"plugins": {
					"description": "A list of plugins to install and activate in the environment.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"themes": {
					"description": "A list of themes to install in the environment.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"port": {
					"description": "The primary port number to use for the installation. You'll access the instance through the port: 'http://localhost:8888'.",
					"type": "integer",
					"default": 8888
				},
				"config": {
					"description": "Mapping of wp-config.php constants to their desired values.",
					"type": "object",
					"default": {}
				},
				"mappings": {
					"description": "Mapping of WordPress directories to local directories to be mounted in the WordPress instance.",
					"type": "object",
					"default": {}
				},
				"phpmyadminPort": {
					"description": "The port number to access phpMyAdmin.",
					"type": "integer"
				},
				"multisite": {
					"description": "Whether to set up a multisite installation.",
					"type": "boolean"
				}
			}
		},
		"wpEnvPropertyNames": {
			"enum": [
				"core",
				"phpVersion",
				"plugins",
				"themes",
				"port",
				"config",
				"mappings",
				"phpmyadminPort",
				"multisite"
			]
		}
	},
	"allOf": [
		{
			"$ref": "#/definitions/wpEnvProperties"
		},
		{
			"type": "object",
			"properties": {
				"$schema": {
					"type": "string"
				},
				"env": {
					"description": "The key env is available to override any of the above options on an individual-environment basis.",
					"type": "object",
					"patternProperties": {
						"[a-zA-Z]": {
							"allOf": [
								{ "$ref": "#/definitions/wpEnvProperties" },
								{
									"type": "object",
									"propertyNames": {
										"$ref": "#/definitions/wpEnvPropertyNames"
									}
								}
							]
						}
					},
					"default": {}
				}
			}
		},
		{
			"type": "object",
			"propertyNames": {
				"anyOf": [
					{
						"$ref": "#/definitions/wpEnvPropertyNames"
					},
					{
						"enum": [ "$schema", "env" ]
					}
				]
			}
		}
	]
}

schemas/json/wp-env.json (after)
{
	"title": "JSON schema for WordPress wp-env configuration files",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"definitions": {
		"//": {
			"reference": "https://developer.wordpress.org/block-editor/reference-guides/packages/packages-env/"
		},
		"wpEnvProperties": {
			"type": "object",
			"properties": {
				"core": {
					"description": "The WordPress installation to use. If null is specified, wp-env will use the latest production release of WordPress.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "null"
						}
					],
					"default": null
				},
				"phpVersion": {
					"description": "The PHP version to use. If null is specified, wp-env will use the default version used with production release of WordPress.",
					"oneOf": [
						{
							"type": "string"
						},
						{
							"type": "null"
						}
					],
					"default": null
				},
				"plugins": {
					"description": "A list of plugins to install and activate in the environment.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"themes": {
					"description": "A list of themes to install in the environment.",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				},
				"port": {
					"description": "The primary port number to use for the installation. You'll access the instance through the port: http://localhost:8888",
					"type": "integer",
					"default": 8888
				},
				"config": {
					"description": "Mapping of wp-config.php constants to their desired values.",
					"type": "object",
					"default": {}
				},
				"mappings": {
					"description": "Mapping of WordPress directories to local directories to be mounted in the WordPress instance.",
					"type": "object",
					"default": {}
				},
				"phpmyadminPort": {
					"description": "The port number to access phpMyAdmin.",
					"type": "integer"
				},
				"multisite": {
					"description": "Whether to set up a multisite installation.",
					"type": "boolean"
				}
			}
		},
		"wpEnvPropertyNames": {
			"enum": [
				"core",
				"phpVersion",
				"plugins",
				"themes",
				"port",
				"config",
				"mappings",
				"phpmyadminPort",
				"multisite"
			]
		}
	},
	"allOf": [
		{
			"$ref": "#/definitions/wpEnvProperties"
		},
		{
			"type": "object",
			"properties": {
				"$schema": {
					"type": "string"
				},
				"env": {
					"description": "The key env is available to override any of the above options on an individual-environment basis.",
					"type": "object",
					"patternProperties": {
						"[a-zA-Z]": {
							"allOf": [
								{ "$ref": "#/definitions/wpEnvProperties" },
								{
									"type": "object",
									"propertyNames": {
										"$ref": "#/definitions/wpEnvPropertyNames"
									}
								}
							]
						}
					},
					"default": {}
				},
				"testsPort": {
					"description": "The port number for the test site. You'll access the instance through the port: http://localhost:8889",
					"type": "integer",
					"default": 8889
				}
			}
		},
		{
			"type": "object",
			"propertyNames": {
				"anyOf": [
					{
						"$ref": "#/definitions/wpEnvPropertyNames"
					},
					{
						"enum": [ "$schema", "env", "testsPort" ]
					}
				]
			}
		}
	]
}

schemas/json/wp-env.json (diff)
@@ -49,7 +49,7 @@
 					"default": []
 				},
 				"port": {
-					"description": "The primary port number to use for the installation. You'll access the instance through the port: 'http://localhost:8888'.",
+					"description": "The primary port number to use for the installation. You'll access the instance through the port: http://localhost:8888",
 					"type": "integer",
 					"default": 8888
 				},
@@ -114,6 +114,11 @@
 						}
 					},
 					"default": {}
+				},
+				"testsPort": {
+					"description": "The port number for the test site. You'll access the instance through the port: http://localhost:8889",
+					"type": "integer",
+					"default": 8889
 				}
 			}
 		},
@@ -125,7 +130,7 @@
 						"$ref": "#/definitions/wpEnvPropertyNames"
 					},
 					{
-						"enum": [ "$schema", "env" ]
+						"enum": [ "$schema", "env", "testsPort" ]
 					}
 				]
 			}
